{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
